<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head>
<script>function a(d){this.t={};this.tick=function(e,f,b){b=b?b:(new Date).getTime();this.t[e]=[b,f]};this.tick("start",null,d)}var c=new a;window.jstiming={Timer:a,load:c};try{var g=null;if(window.chrome&&window.chrome.csi)g=Math.floor(window.chrome.csi().pageT);if(g==null)if(window.gtbExternal)g=window.gtbExternal.pageT();if(g==null)if(window.external)g=window.external.pageT;if(g)window.jstiming.pt=g}catch(h){};
</script>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="robots" content="noarchive&gt;">
<base target="_top">
<title>新建 文本文档</title>
<style type="text/css">
/* default css */
table {
font-size: 1em;
line-height: inherit;
border-collapse: collapse;
}
tr {
text-align: left;
}
div, address, ol, ul, li, option, select {
margin-top: 0px;
margin-bottom: 0px;
}
p {
margin: 0px;
}
pre {
font-family: Courier New;
white-space: pre-wrap;
margin:0;
}
body {
margin: 6px;
padding: 0px;
font-family: Verdana, sans-serif;
font-size: 10pt;
background-color: #ffffff;
color: #000;
}
img {
-moz-force-broken-image-icon: 1;
}
@media screen {
html.pageview {
background-color: #f3f3f3 !important;
overflow-x: hidden;
overflow-y: scroll;
}
body {
min-height: 1100px;
counter-reset: __goog_page__;
}
* html body {
height: 1100px;
}
/* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
html*#wys_frame::before {
content: '\A0';
position: fixed;
overflow: hidden;
width: 0;
height: 0;
top: 0;
left: 0;
}
.pageview body {
border-top: 1px solid #ccc;
border-left: 1px solid #ccc;
border-right: 2px solid #bbb;
border-bottom: 2px solid #bbb;
width: 648px !important;
margin: 15px auto 25px;
padding: 40px 50px;
}
/* IE6 */
* html {
overflow-y: scroll;
}
* html.pageview body {
overflow-x: auto;
}
.writely-callout-data {
display: inline-block;
width: 1px;
height: 1px;
overflow: hidden;
margin-left: -1px;
}
.writely-footnote-marker {
background-image: url('images/footnote_doc_icon.gif');
background-color: transparent;
background-repeat: no-repeat;
width: 7px;
overflow: hidden;
height: 16px;
vertical-align: top;
-moz-user-select: none;
}
.editor .writely-footnote-marker {
cursor: move;
}
.writely-footnote-marker-highlight {
background-position: -15px 0;
-moz-user-select: text;
}
.writely-footnote-hide-selection ::-moz-selection, .writely-footnote-hide-selection::-moz-selection {
background: transparent;
}
.writely-footnote-hide-selection ::selection, .writely-footnote-hide-selection::selection {
background: transparent;
}
.writely-footnote-hide-selection {
cursor: move;
}
/* Comments */
.writely-comment-yellow {
background-color: #ffffd7;
}
.writely-comment-orange {
background-color: #ffe3c0;
}
.writely-comment-pink {
background-color: #ffd7ff;
}
.writely-comment-green {
background-color: #d7ffd7;
}
.writely-comment-blue {
background-color: #d7ffff;
}
.writely-comment-purple {
background-color: #eed7ff;
}
.br_fix span+br:not(:-moz-last-node) {
position:relative;
left: -1ex
}
#cb-p-tgt {
font-size: 8pt;
padding: .4em;
background-color: #ddd;
color: #333;
}
#cb-p-tgt-can {
text-decoration: underline;
color: #36c;
font-weight: bold;
margin-left: 2em;
}
#cb-p-tgt .spin {
width: 16px;
height: 16px;
background: url(//ssl.gstatic.com/docs/clipboard/spin_16o.gif) no-repeat;
}
}
h6 { font-size: 8pt }
h5 { font-size: 8pt }
h4 { font-size: 10pt }
h3 { font-size: 12pt }
h2 { font-size: 14pt }
h1 { font-size: 18pt }
blockquote {padding: 10px; border: 1px #DDD dashed }
.webkit-indent-blockquote { border: none; }
a img {border: 0}
.pb {
border-width: 0;
page-break-after: always;
/* We don't want this to be resizeable, so enforce a width and height
using !important */
height: 1px !important;
width: 100% !important;
}
.editor .pb {
border-top: 1px dashed #C0C0C0;
border-bottom: 1px dashed #C0C0C0;
}
div.google_header, div.google_footer {
position: relative;
margin-top: 1em;
margin-bottom: 1em;
}
/* Table of contents */
.editor div.writely-toc {
background-color: #f3f3f3;
border: 1px solid #ccc;
}
.writely-toc > ol {
padding-left: 3em;
font-weight: bold;
}
ol.writely-toc-subheading {
padding-left: 1em;
font-weight: normal;
}
/* IE6 only */
* html writely-toc ol {
list-style-position: inside;
}
.writely-toc-none {
list-style-type: none;
}
.writely-toc-decimal {
list-style-type: decimal;
}
.writely-toc-upper-alpha {
list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
list-style-type: upper-roman;
}
.writely-toc-lower-roman {
list-style-type: lower-roman;
}
.writely-toc-disc {
list-style-type: disc;
}
/* Ordered lists converted to numbered lists can preserve ordered types, and
vice versa. This is confusing, so disallow it */
ul[type="i"], ul[type="I"], ul[type="1"], ul[type="a"], ul[type="A"] {
list-style-type: disc;
}
ol[type="disc"], ol[type="circle"], ol[type="square"] {
list-style-type: decimal;
}
/* end default css */
/* custom css */
/* end custom css */
/* ui edited css */
body {
font-family: Times New Roman;
font-size: 12.0pt;
line-height: normal;
background-color: #ffffff;
}
/* end ui edited css */
/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}
.editor div.google_header, .editor div.google_footer {
border: 2px #DDDDDD dashed;
position: static;
width: 100%;
min-height: 2em;
}
.editor .misspell {background-color: yellow}
.editor .writely-comment {
font-size: 9pt;
line-height: 1.4;
padding: 1px;
border: 1px dashed #C0C0C0
}
/* end editor CSS */
</style>
<style>
body {
margin: 0px;
}
#doc-contents {
margin: 6px;
}
#google-view-footer {
clear: both;
border-top: thin solid;
padding-top: 0.3em;
padding-bottom: 0.3em;
}
a.google-small-link:link, a.google-small-link:visited {
color:#112ABB;
font-family:Arial,Sans-serif;
font-size:11px !important;
}
body, p, div, td {
direction: inherit;
}
@media print {
#google-view-footer {
display: none;
}
}
</style>
<script>
function viewOnLoad() {
if (document.location.href.indexOf('spi=1') != -1) {
if (navigator.userAgent.toLowerCase().indexOf('msie') != -1) {
window.print();
} else {
window.setTimeout(window.print, 10);
}
}
if (document.location.href.indexOf('hgd=1') != -1) {
var footer = document.getElementById("google-view-footer");
if (footer) {
footer.style.display = 'none';
}
}
}
</script>
<script type="text/javascript" src="http://www.google-analytics.com/ga.js"></script></head><body onload="window.jstiming.load.tick('ol'); window.jstiming.report(window.jstiming.load, null, document.location.protocol == 'https:' ? 'https://gg.google.com/csi' : null);">
<div id="doc-contents">
艾晓明：穿透黑暗的凝视——看艾未未纪录片《一个孤僻的人》<br><br>&nbsp;&nbsp;&nbsp; 今夜，不能成眠，为了纪录片《一个孤僻的人》，一个黑暗中被杀害的人。他本像所有的孩子一样，憧憬未来的英勇，和小姑娘骑在马上，穿过童话的山岗和密林，享有爱情和快乐，周游即使不可能是世界，至少也是这个叫做祖国的名山大川，他足够年轻，年轻到拥有丰饶的生命。<br>&nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp; 可是他死了，那时，只有很少一些人为他呼喊。不是支持杀人，而是支持公义和真相。但是连基本的事实都没有还原，一个小小的问题都不能回答：你们到底打没打他。<br>&nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp; 今夜，不能成眠，一边看，一边想，为了我们自己、我们的朋友和邻居、我们的孩子和他们的朋友，不会被谋杀于黑暗中，不会被幽闭于精神病院，不会被孤独和谎言包围，不会被遗忘和抹除；至少，每个人，都可以买一个照相机、一个带摄像功能的手机，当然，你如果有第一笔工资，你可以买一个最简单的摄像机。<br>&nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp; 有记录，就有了存在，就有了一点一点的真相，就让我们有可能，一遍遍地、反复地重看这个事件中每一个人的言行。他们是怎样决定消灭这个年轻人，怎样决定把发生过了全都抹去。这个社会的无名之辈，怎样看待法律、公正、社会和权力，而黑暗的力量又有多么强大。<br>&nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp; 我访问谭作人的妻子王庆华时她说：这是集体负责的制度，又集体的不负责任；你找不到元凶，报仇都没有对象。<br>&nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp; 感谢赵赵以及这部片子的所有作者王分、晓倩、未未，还有徐烨、路青等递交公民建议书的人；感谢刘晓原律师、李劲松律师，在杨佳离开这个世界的最后一程，你们努力过，赵赵还被送进了收容所，可想而知，这部片子遇到多少拍摄的困难；但你们把这一切都记录下来了。太好了，伟大的努力，创造历史的纪录片。黑暗中的目光，穿透历史的凝视。<br>&nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp; 几乎很难不绝望，生活在一个表面光鲜内里如此败坏的疯人院；而片中的朋友们，相比几亿人来，几乎是蚂蚁般的一小撮。可是，这些微小的努力，在推动社会改变生活，摆脱混沌，让我们的眼睛澄澈起来。杨佳，你不孤独，今天，在这个纪录片中，你那孩童般的影像，重回人间。而影片也拷问每一个观众，当另一个人蒙受同样命运时，你，我，我们在做什么？是索要真相和正义，还是以冷漠麻木与专制合谋。<br>&nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp; 《一个孤僻的人》让我难过，也再次感受到记录的强大力量。每天有多少类似案件，冤案冤狱，堪比山高海深。应该有许许多多的记录人，地狱，在你观看它的时候开始崩溃，而我们的精神创伤，却可能从记录中愈合。让我们抖擞精神，高唱《怒放的生命》，把记录进行到底。<br>&nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp;&nbsp; 2010年 5月25日<br>
<br clear="all">
</div>
<div id="google-view-footer">
<div id="maybecanedit" style="float:right">
<a class="google-small-link" id="editpermissionlink" href="Doc?tab=edit&amp;dr=true&amp;id=dnv2v7w_0djtbbtft" title="Edit this page">
Edit this page (if you have permission)</a>
<span style="color:#676767;">|</span>
<input id="report-abuse-button" type="button" value="Report abuse" onclick="reportAbuse();">
</div>
<div style="float:left">
<a title="Learn more about Google Docs" class="google-small-link" href="/">
Google Docs -- Web word processing, presentations and spreadsheets.</a>
</div>
<p> &nbsp;
</p></div>
<script><!--
    viewOnLoad();
    if(window.jstiming){window.jstiming.a={};window.jstiming.c=1;var j=function(a,b,e){var c=a.t[b],g=a.t.start;if(c&&(g||e)){c=a.t[b][0];g=e!=undefined?e:g[0];return c-g}};window.jstiming.report=function(a,b,e){var c="";if(window.jstiming.pt){c+="&srt="+window.jstiming.pt;delete window.jstiming.pt}try{if(window.external&&window.external.tran)c+="&tran="+window.external.tran;else if(window.gtbExternal&&window.gtbExternal.tran)c+="&tran="+window.gtbExternal.tran();else if(window.chrome&&window.chrome.csi)c+=
"&tran="+window.chrome.csi().tran}catch(g){}if(window.chrome&&window["chrome.loadTimes"]&&window["chrome.loadTimes"]().wasFetchedViaSpdy)c+="&p=s";if(a.b)c+="&"+a.b;var f=a.t,n=f.start,k=[],h=[];for(var d in f)if(d!="start")if(d.indexOf("_")!=0){var i=f[d][1];if(i)f[i]&&h.push(d+"."+j(a,d,f[i][0]));else n&&k.push(d+"."+j(a,d))}delete f.start;if(b)for(var l in b)c+="&"+l+"="+b[l];a=[e?e:"http://csi.gstatic.com/csi","?v=3","&s="+(window.jstiming.sn||"writely")+"&action=",a.name,h.length?"&it="+h.join(","):
"","",c,"&rt=",k.join(",")].join("");b=new Image;var m=window.jstiming.c++;window.jstiming.a[m]=b;b.onload=b.onerror=function(){delete window.jstiming.a[m]};b.src=a;b=null;return a}};

    window.jstiming.load.name = 'published';
    
    
    var urchinPage = "/View";

    
    function getXHR() {
      if (typeof XMLHttpRequest != "undefined") {
        return new XMLHttpRequest();
      }
      try { return new ActiveXObject("Msxml2.XMLHTTP.6.0") } catch(e) {}
      try { return new ActiveXObject("Msxml2.XMLHTTP.3.0") } catch(e) {}
      try { return new ActiveXObject("Msxml2.XMLHTTP") } catch(e) {}
      try { return new ActiveXObject("Microsoft.XMLHTTP") } catch(e) {}
      return null;
    }

    function reportAbuse() {
      var req = getXHR();
      if (req) {
        
          var docid = 'dnv2v7w_0djtbbtft';
          var posttoken = '';
        
        req.onreadystatechange = function() {
          try {
            if (req.readyState == 4 && req.status == 200) {
              var button = document.getElementById("report-abuse-button");
              button.value = 'Thank you!';
              button.disabled = true;
            }
          } catch (ex) {
            
          }
        }
        try {
          req.open('POST', 'MiscCommands', true);
          req.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8');
          req.send('command=report_abuse&abuseDoc=' + encodeURIComponent(docid) +
                   '&POST_TOKEN=' + encodeURIComponent(posttoken));
        } catch (ex) {
          
        }
      }
    }
  --></script>
<script><!--
      
      
        var docid = 'dnv2v7w_0djtbbtft';
        var doctitle = '新建 文本文档';
        var useranalyticsid = '';
      
      if (useranalyticsid) {
        
        doctitle = doctitle.replace(/\s+/g, '_');
        var _gaq = _gaq || [];
        _gaq.push(function() {
          var pageTracker = _gaq._createAsyncTracker(useranalyticsid);
          pageTracker._setAllowAnchor(true);
          pageTracker._setCookiePath('/a/' + useranalyticsid);
          pageTracker._trackPageview(doctitle);
        });
      }
    --></script>
<script type="text/javascript">
var _gaq = _gaq || [];
var page = typeof urchinPage != 'undefined' ? urchinPage : window.location.href;
var account = 'UA-18065-1';
_gaq.push(function() {
var pageTracker = _gaq._createAsyncTracker(account);
pageTracker._setAllowAnchor(true);
pageTracker._trackPageview(page);
});
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
})();
</script>


</body></html>