<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
  <meta http-equiv="X-UA-Compatible" content="IE=7">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>梁文道读《古琴的故事》：一个外国人的中国习琴经历_读书频道_凤凰网</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <link type="text/css" rel="stylesheet" href="http://img.ifeng.com/tres/pub_res/css/basic_new.css" media="screen">
  <link type="text/css" rel="stylesheet" href="http://img.ifeng.com/tres/pub_res/css/single_style_v6.css" media="screen">
  <link type="text/css" rel="stylesheet" href="http://img.ifeng.com/tres/pub_res/doc/document_tips.css" media="screen">
  <script src="http://img.ifeng.com/tres/pub_res/BX/BX.1.0.1.U.js" type="text/javascript"></script>
  <script src="http://img.ifeng.com/tres/pub_res/BX/festival.2007.js" type="text/javascript"></script>
  <script src="http://img.ifeng.com/tres/pub_res/JCore/TabControl.1.0.U.js" type="text/javascript"></script>
  <script language="javascript">
  var docBody = null;
  function zoomDoc(size) {
    if (!docBody) {
      return;
    }
    docBody.style.fontSize = size + 'px';
    var __childs = docBody.childNodes;
    for (var i = 0; i < __childs.length; i++) {
      if (__childs[i].nodeType == 1) {
        __childs[i].style.fontSize = size + 'px';
      }
    }
  }
  function init() {
    docBody = $('artical_real');
  }
  V.addListener(window, 'load', init);
  </script>
</head><body bgcolor="#ffffff" text="#000000">
	<!--页头代码开始-->
<script src="http://img.ifeng.com/tres/pub_res/BX/festival.2007.js" type="text/javascript"></script>
<style type="text/css" media="screen"> 
/*.theDate2 { float: left; width: 283px; height: 25px; padding-left: 8px; line-height: 25px; background: #F8F8F8; margin: 8px 0 0 13px; display: inline; }100402*/
body { border: 0px; }
.nav { width: 1000px; margin: 0 auto 8px auto; padding: 8px 0 5px 0; border-bottom: 10px #2b2b2b solid; background: #fff; }/*100402*/
/*.spaceA { width: 1000px; height: 1px; margin: 0px; padding: 0px; font-size: 1px; line-height: 0px; float: left; } 100402*/
.nav .navM { width: 100%; margin: 0px; float: left; }
.nav .navL { width: 100%; margin: 0px; float: left; height: 54px; overflow: inherit !important; *overflow: inherit !important; overflow: hidden;}/*100426*/
.nav .Lines { border-top: 1px #e7e7e7 solid; }
.nav .Lines01 { border-top: 1px #e7e7e7 solid; border-bottom: 1px #e7e7e7 solid; height: 27px; }
.nav .bo { width: 100%; height: 10px; margin: 0px; padding: 0px; background: #2b2b2b; font-size: 1px; line-height: 0px; float: left; }
/*.nav .bo .space { width: 1004px; height: 10px; float: left; } 100402*/
.navCalendar, .navList, .nextNav { float: left; margin-left:9px; _margin-left:4px; display: inline; }/*100426*/
.Cooperation, .navFind, .navFocus, .navProposal { float: right; margin-right:9px; _margin-right:4px; }/*100402*/
.nav .navCalendar { width: 240px; padding: 4px 0 0 5px; }
.nav .Cooperation { width: 350px; padding: 4px 0 0; text-align: right; }
.nav .Cooperation a:hover, .nav .Cooperation a:visited { color: #2B2B2B; }
.nav .navLogo { float: left; width: 196px; overflow: hidden; padding:0px; display: inline;}/*100426*/
.nav .navLogo1{ float:left; display:block; border:0px;}/*100331*/
.nav .navLogo2{ float:left; display:block; border:0px; margin-top:6px;}/*100426*/

.nav .webSj{width:74px; background:url(http://img.ifeng.com/tres/pub_res/final_image/websj.gif) no-repeat 0 33px; overflow:hidden;padding:30px 0 0 12px; line-height:18px; float:left;}/*100426*/
.nav .webZm{width:74px; background:url(http://img.ifeng.com/tres/phoenix/icon_sb.gif) no-repeat 0 33px; overflow:hidden;padding:30px 0 0 13px; line-height:18px; float:left;}/*100426*/
 
.nav .navFind { width: 348px; padding: 23px 0 4px; }/*100426*/
.nav .navFind span { float: left; }
.nav .navFind .text { width: 182px; height: 16px; padding: 2px 0 0 5px; margin-top: 1px !important; *margin-top: 0px !important;margin-top:0;margin-right:7px; _margin-right:3px;background:#fff;border:1px solid #819bb4;color:#646464;font-size:12px;}/*100402*/
.nav .navFind .sel { width: 80px; height: 16px; margin: 1px 9px 0 0; _margin-right:4px; padding: 2px 0 0 11px; border: 1px solid #819bb4; border-right: none; background: #fff url(http://img.ifeng.com/tres/TemplateRes/14705/14705/images/general_head/nav0416_04.gif) no-repeat right center; font-size: 12px; color: #646464; cursor: pointer; }/*100402*/
.nav .navFind .button { width: 51px; height: 20px; padding: 1px 0 0 2px; margin: 1px 0 0; border: none; background: url(http://img.ifeng.com/tres/TemplateRes/14705/14705/images/general_head/navFind.gif) no-repeat 0 0; color: #000; font-weight: bold; cursor: pointer; }
#searchFormOption { position: relative; float: left; z-index: 80; }
#loginFldselectop { position: absolute; border: 1px solid #DFDFDF; top: 20px; left: 0px; width: 73px; background: #fff; z-index: 99; }
#loginFldselectop li { line-height: 20px; height: 20px; }
#loginFldselectop li a { line-height: 20px; height: 20px; text-decoration: none; color: #000000; padding-left: 11px; }
.nav .navList { width:772px;}/*100324*/
.nav .navList li { border-left: 1px #e7e7e7 solid; padding: 5px 4px 0; height: 22px; float: left; line-height: 18px; }
.nav .navList .end { border-left: 1px #e7e7e7 solid; border-right: 1px #e7e7e7 solid;}
#navCurrent { border-right: 1px #fff solid; border-left: none; background: #2b2b2b url(http://img.ifeng.com/tres/TemplateRes/14705/14705/images/general_head/nav0416_07.gif) no-repeat left; color: #fff; padding: 4px 5px 0 7px; height: 23px; float: left; }
#navCurrent a { color: #fff; }
.nav .navList a:hover, .nav .navList a:visited { color: #2B2B2B; }
.nav .navFocus {float:right;padding:5px 0 0 5px;color:#ba2636;line-height:18px}
.nav .navFocus a { line-height: 18px; }
.nav .navV a, .nav .navTmp a, .nav .navVIP a, .nav .ifengPlay a, .nav .tvPlay a, .nav .navWap a { color: #ba2636; }
.nav .navV { width: 37px; background: url(http://img.ifeng.com/tres/TemplateRes/14705/14705/images/general_head/nav0416_14.gif) no-repeat 1px 4px; padding: 0 0 0 17px; float: left; }
.nav .navTmp { width: 37px; float: left; }/*100324*/
/*.nav .navVIP { width: 42px; background: url(http://img.ifeng.com/tres/TemplateRes/14705/14705/images/general_head/nav0416_09.gif) no-repeat 24px 3px; float: left; }*/
.nav .ifengPlay { width: 37px; float: left; }/*100324*/
.nav .tvPlay {width:50px; background:url(http://img.ifeng.com/logo/tvlogo.gif) no-repeat 0px 0px; padding:0 0 0 15px; float:left;}/*100409*/
.nav .navWap { width: 30px; background: url(http://img.ifeng.com/tres/TemplateRes/14705/14705/images/general_head/nav0416_06.gif) no-repeat 0px 2px; padding: 0 0 0 11px; float: left; }
.nav .moreWap { width: 14px; margin: 1px 0 0; float: left; position: relative; }
.nav .moreWap .next { width: 160px; height: 48px; border: 1px #e7e7e7 solid; background: #fff; position: absolute; top: 0px; left: -146px; z-index: 90; }
.nav .navV a:hover, .nav .navV a:visited { color: #BA2636; }
.nav .navVIP a:hover, .nav .navVIP a:visited { color: #BA2636; }
.nav .ifengPlay a:hover, .nav .ifengPlay a:visited { color: #BA2636; }
.nav .tvPlay a:hover, .nav .tvPlay a:visited { color: #BA2636; }
.nav .navWap a:hover, .nav .navWap a:visited { color: #BA2636; }
.nav .navWa a:hover, .nav .navWa a:visited { color: #BA2636; }
.nav .moreWap a:hover, .nav .moreWap a:visited { color: #004276; }
.nav .nextNav { padding: 8px 0 0 3px; line-height: 18px; }/*100331*/
.nav .nextNav a {line-height:18px; padding:0 7px; float:left; background:url(http://img.ifeng.com/tres/TemplateRes/14731/14731/images/general_head/shux.gif) right center no-repeat;word-break:keep-all;}/*100320*/
.nav .navProposal { width: 100px; text-align: right; padding: 8px 0 0; }
.navB { width: 1000px; height: 57px; margin: 0 auto; }
.navBLines { border-top: 1px #f2f2f2 solid; }
.navBLines01 { border-top: 1px #f2f2f2 solid; border-bottom: 1px #f2f2f2 solid; }
.navB .navBLeft { width: 123px; height: 49px; padding: 8px 0 0 14px; border-right: 1px #f2f2f2 solid; float: left; }
.navB .navBRight { width: 862px; float: left; }
.navB .navBRight .navBRtop { width: 862px; float: left; }
.navB .navBRight .navBRtop .navBRTLeft { width: 635px; float: left; }
.navB .navBRight .navBRtop .navBRTRight { width: 209px; padding: 6px 18px 0 0; float: right; }
.navB .navBRTLeft ul { }
.navB .navBRTLeft li { border-left: 1px #f2f2f2 solid; padding: 5px 6px 0 7px; height: 22px; float: left; line-height: 18px; }
.navB .navBRTLeft .end { border-left: 1px #f2f2f2 solid; border-right: 1px #f2f2f2 solid; }
.navB .navBRTLeft ul .current { border-right: 1px #fff solid; border-left: none; background: #2b2b2b url(http://img.ifeng.com/tres/TemplateRes/14705/14705/images/general_head/nav0416_07.gif) no-repeat left; color: #fff; padding: 4px 5px 0 8px; height: 23px; float: left; }
.navB .navBRTLeft ul .current a { color: #fff; }
.navB .navBRight .navBRtop .navBRTRight { text-align: right; }
.navB .navBRTRight a { padding: 0 0 0 8px; }
.navB .navBRight .navBRbot { width: 862px; float: left; padding: 6px 0 0 0; line-height: 18px; }
.navB .navBRbot a { line-height: 18px; padding: 0 7px 0 8px; }
a { color: #2b2b2b; }
.black { color: #000; }
.clear { clear: both; height: 0px; margin: 0 auto; font-size: 0px; line-height: 0px;}
.LightGrey01, .LightGrey01 a { color: #2b2b2b; }
.LightGrey02, .LightGrey02 a { color: #666; }
.LightGrey03, .LightGrey03 a { color: #999; }
.LightGrey04, .LightGrey04 a { color: #d9d9d9; }
.LightGrey05, .LightGrey05 a { color: #e7e7e7; }
.white, .white a { color: #fff; }
.LightWhite, .LightWhite a { color: #f3f3f3; }
.red, .red a, .red a:hover, .red a:visited { color: #ba2636; }
.LightBlue01, .LightBlue01 a, .LightBlue01 a:hover { color: #004276; }
.LightBlue02, .LightBlue02 a { color: #007bbb; }
.fz11 { font: 11px Arial; color: #666; }
.fz12 { font-size: 12px; }
.fz14 { font-size: 14px; }
.fz16 { font-size: 16px; }
.fz18 { font-size: 18px; font-family: simhei; }
.fz20 { font-size: 20px; font-family: simhei; }
.line18, .line18 a { line-height: 18px; }
.line20, .line20 a { line-height: 20px; }
.line22, .line22 a { line-height: 22px; }
.line24, .line24 a { line-height: 18px; }
.bol { font-weight: bold; }
.bolNo { font-weight: normal; }
.lineul18 li, .lineul18 li a { line-height: 18px; }
</style>
<div class="nav" style="overflow: visible">
	<div class="navM Lines"><!--100426-->
		<div class="navCalendar LightGrey03">
			<script type="text/javascript">			FestivalDay.show();</script>2010年5月25日　星期二　
		</div>
		<div class="Cooperation LightGrey01">
		<a href="http://book.ifeng.com/culture/" target="_blank">文化</a>&nbsp;|&nbsp;<a href="http://media.ifeng.com/" target="_blank">传媒</a>&nbsp;|&nbsp;<a href="http://mag.book.ifeng.com/" target="_blank">杂志</a>&nbsp;|&nbsp;<a href="http://huanbao.gongyi.ifeng.com/" target="_blank">环保</a>&nbsp;|&nbsp;<a href="http://news.ifeng.com/mil/air/" target="_blank">航空</a>&nbsp;|&nbsp;<a href="http://3g.finance.ifeng.com/" target="_blank">3G</a>&nbsp;|&nbsp;<a href="http://job.finance.ifeng.com/" target="_blank">职场</a>&nbsp;|&nbsp;<a href="http://zhongyi.ifeng.com/" target="_blank">中医</a>
		</div>
	</div>
	<div class="navL"><!--100426-->
		<div class="navLogo">
			<a href="http://www.ifeng.com/" target="_blank"><img src="http://img.ifeng.com/logo/festival/logo_chanel_ifeng.gif" class="navLogo1"></a>
			<a href="http://book.ifeng.com/" target="_blank"><img src="http://img.ifeng.com/logo/channel/logo_chanel_dushu.gif" class="navLogo2"></a>
			<div class="clear"></div>
		</div>
		<div class="webSj red"><a href="http://3g.ifeng.com/3g/book.html" target="_blank">手机凤凰网</a></div>
                <div class="webZm red"><a href="http://app.finance.ifeng.com/shortcut.php?site=book.ifeng.com/" target="_blank">加入桌面</a></div>
		<script type="text/javascript" src="http://img.ifeng.com/tres/pub_res/JApp/keywords.js"></script></div></div></body></html>