[loggers]
keys=root,shot_daemon,command

[handlers]
keys=consoleHandler,shotdaemonHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=NOTSET
handlers=consoleHandler

[logger_shot_daemon]
level=INFO
handlers=shotdaemonHandler
qualname=lts.management.commands.shot_daemon
propagate=0

[logger_command]
level=DEBUG
handlers=consoleHandler
qualname=lts.management.commands.command
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=NOTSET
formatter=simpleFormatter
args=(sys.stdout,)

[handler_shotdaemonHandler]
class=FileHandler
level=NOTSET
formatter=simpleFormatter
args=('/tmp/shot_daemon.log', 'a')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=