[loggers]
keys=root,shot_service,rt_shot,blog_post,tweet_shot,url_processor,link_rating,fetch_tweet_link,update_twitter_users,readability,image_upload,data_archive

[handlers]
keys=consoleHandler,shotserviceHandler,rtshotHandler,urlprocessorHandler,linkratingHandler,tweetshotHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=NOTSET
handlers=consoleHandler

[logger_shot_service]
level=INFO
handlers=shotserviceHandler
qualname=shot_service
propagate=0

[logger_rt_shot]
level=DEBUG
handlers=rtshotHandler
qualname=rt_shot
propagate=0

[logger_blog_post]
level=DEBUG
handlers=consoleHandler
qualname=blog_post
propagate=0

[logger_image_upload]
level=DEBUG
handlers=consoleHandler
qualname=image_upload
propagate=0

[logger_tweet_shot]
level=DEBUG
handlers=consoleHandler
qualname=tweet_shot
propagate=0

[logger_url_processor]
level=INFO
handlers=urlprocessorHandler
qualname=url_processor
propagate=0

[logger_link_rating]
level=DEBUG
handlers=consoleHandler
qualname=link_rating
propagate=0

[logger_fetch_tweet_link]
level=DEBUG
handlers=consoleHandler
qualname=fetch_tweet_link
propagate=0

[logger_update_twitter_users]
level=DEBUG
handlers=consoleHandler
qualname=update_twitter_users
propagate=0

[logger_readability]
level=INFO
handlers=consoleHandler
qualname=readability
propagate=0

[logger_data_archive]
level=DEBUG
handlers=consoleHandler
qualname=data_archive
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=NOTSET
formatter=simpleFormatter
args=(sys.stdout,)

[handler_shotserviceHandler]
class=FileHandler
level=NOTSET
formatter=simpleFormatter
args=('/tmp/shot_service.log', 'a')

[handler_rtshotHandler]
class=FileHandler
level=NOTSET
formatter=simpleFormatter
args=('/tmp/rt_shot.log', 'a')

[handler_blogpostHandler]
class=FileHandler
level=NOTSET
formatter=simpleFormatter
args=('/tmp/blog_post.log', 'a')

[handler_tweetshotHandler]
class=FileHandler
level=NOTSET
formatter=simpleFormatter
args=('/tmp/tweet_shot.log', 'a')

[handler_urlprocessorHandler]
class=FileHandler
level=NOTSET
formatter=simpleFormatter
args=('/tmp/url_processor.log', 'a')

[handler_linkratingHandler]
class=FileHandler
level=NOTSET
formatter=simpleFormatter
args=('/tmp/link_rating.log', 'a')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=