[loggers]
keys=root,shot_service,rt_shot,url_processor

[handlers]
keys=consoleHandler,shotserviceHandler,rtshotHandler,urlprocessorHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=NOTSET
handlers=consoleHandler

[logger_shot_service]
level=INFO
handlers=shotserviceHandler
qualname=shot_service
propagate=0

[logger_rt_shot]
level=INFO
handlers=rtshotHandler
qualname=rt_shot
propagate=0

[logger_url_processor]
level=INFO
handlers=urlprocessorHandler
qualname=url_processor
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=NOTSET
formatter=simpleFormatter
args=(sys.stdout,)

[handler_shotserviceHandler]
class=FileHandler
level=NOTSET
formatter=simpleFormatter
args=('/tmp/shot_service.log', 'a')

[handler_rtshotHandler]
class=FileHandler
level=NOTSET
formatter=simpleFormatter
args=('/tmp/rt_shot.log', 'a')

[handler_urlprocessorHandler]
class=FileHandler
level=NOTSET
formatter=simpleFormatter
args=('/tmp/url_processor.log', 'a')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=