[loggers]
keys=root,shot_daemon,command,url_processor,rt_shot

[handlers]
keys=consoleHandler,shotdaemonHandler,urlprocessorHandler,rtshotHandler

[formatters]
keys=simpleFormatter,debugFormatter

[logger_root]
level=NOTSET
handlers=consoleHandler

[logger_shot_daemon]
level=INFO
handlers=shotdaemonHandler
qualname=lts.management.commands.shot_daemon
propagate=0

[logger_command]
level=DEBUG
handlers=consoleHandler
qualname=lts.management.commands.command
propagate=0

[logger_url_processor]
level=DEBUG
handlers=urlprocessorHandler
qualname=lts.url_processor
propagate=0

[logger_rt_shot]
level=DEBUG
handlers=rtshotHandler
qualname=lts.rt_shot
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=NOTSET
formatter=simpleFormatter
args=(sys.stdout,)

[handler_shotdaemonHandler]
class=FileHandler
level=NOTSET
formatter=simpleFormatter
args=('/tmp/shot_daemon.log', 'a')

[handler_urlprocessorHandler]
class=FileHandler
level=NOTSET
formatter=debugFormatter
args=('/tmp/url_processor.log', 'a')

[handler_rtshotHandler]
class=FileHandler
level=NOTSET
formatter=simpleFormatter
args=('/tmp/rt_shot.log', 'a')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_debugFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(funcName)s(%(filename)s:%(lineno)d) -%(message)s
datefmt=
